<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemViewCell" rowHeight="266" id="KGk-i7-Jjw" customClass="FeedItemViewCell" customModule="learnGram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileavatar" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-2Z-eqa">
                        <rect key="frame" x="16" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7zZ-4h-xJo"/>
                            <constraint firstAttribute="height" constant="50" id="pIk-f9-Wg0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mosque_2" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-f3-JUH">
                        <rect key="frame" x="4" y="66" width="316" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0sl-PU-auN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-kY-vsz">
                        <rect key="frame" x="16" y="226" width="292" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Zr-X2t">
                        <rect key="frame" x="70" y="29.333333333333332" width="250" height="15.666666666666668"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rms-f3-JUH" secondAttribute="trailing" constant="4" id="9cD-ct-NaK"/>
                    <constraint firstItem="qPF-kY-vsz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BMX-vi-yqP"/>
                    <constraint firstItem="SdL-2Z-eqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BZu-BZ-zWo"/>
                    <constraint firstItem="qPF-kY-vsz" firstAttribute="top" secondItem="Rms-f3-JUH" secondAttribute="bottom" constant="10" id="DVw-1D-CJO"/>
                    <constraint firstItem="Rms-f3-JUH" firstAttribute="top" secondItem="SdL-2Z-eqa" secondAttribute="bottom" constant="4" id="Ebp-Jl-5Z6"/>
                    <constraint firstAttribute="trailing" secondItem="mYc-Zr-X2t" secondAttribute="trailing" constant="4" id="FiG-O8-fxB"/>
                    <constraint firstItem="mYc-Zr-X2t" firstAttribute="centerY" secondItem="SdL-2Z-eqa" secondAttribute="centerY" id="O67-pE-Afm"/>
                    <constraint firstItem="SdL-2Z-eqa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Qnk-QY-Nea"/>
                    <constraint firstAttribute="trailing" secondItem="qPF-kY-vsz" secondAttribute="trailing" constant="16" id="Rv0-hh-DNR"/>
                    <constraint firstAttribute="bottom" secondItem="qPF-kY-vsz" secondAttribute="bottom" constant="10" id="iL6-8S-9Uv"/>
                    <constraint firstItem="Rms-f3-JUH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="mcX-lh-SfV"/>
                    <constraint firstItem="mYc-Zr-X2t" firstAttribute="leading" secondItem="SdL-2Z-eqa" secondAttribute="trailing" constant="4" id="sI0-qy-vcu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.9857582842" green="1" blue="0.94414337869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="descriptionLabel" destination="qPF-kY-vsz" id="mcz-Zo-SS1"/>
                <outlet property="nameLabel" destination="mYc-Zr-X2t" id="hSN-C2-hCp"/>
                <outlet property="profilePic" destination="SdL-2Z-eqa" id="X7V-xv-Aev"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="97.887323943661983"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mosque_2" width="800" height="479"/>
        <image name="profileavatar" width="250" height="250"/>
    </resources>
</document>
