<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icr-yO-Qvt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="rBO-l6-w1b">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="icr-yO-Qvt" customClass="SplashViewController" customModule="learnGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezp-Nn-eo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-3B-Jf7">
                                <rect key="frame" x="50" y="430" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdG-t0-2J3"/>
                        <color key="backgroundColor" red="0.95442160070639737" green="1" blue="0.90014274931722138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KdG-t0-2J3" firstAttribute="trailing" secondItem="iaq-3B-Jf7" secondAttribute="trailing" constant="50" id="2Xb-2l-Beg"/>
                            <constraint firstItem="iaq-3B-Jf7" firstAttribute="leading" secondItem="KdG-t0-2J3" secondAttribute="leading" constant="50" id="jkd-CN-fym"/>
                            <constraint firstItem="iaq-3B-Jf7" firstAttribute="centerY" secondItem="ezp-Nn-eo0" secondAttribute="centerY" id="wvL-ZF-hLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="iaq-3B-Jf7" id="K9y-O2-8dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBJ-o4-8MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="-1229"/>
        </scene>
        <!--Login-->
        <scene sceneID="uYu-JX-N7c">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="6r0-pb-zVN" customClass="LoginController" customModule="learnGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atI-AM-DUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-ct-2sT">
                                <rect key="frame" x="25" y="228" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lA8-qg-04a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-da-akQ">
                                <rect key="frame" x="25" y="276" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qeU-eJ-Ec9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-TX-weA">
                                <rect key="frame" x="25" y="389" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wod-3F-vbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-QR-6jN">
                                <rect key="frame" x="25" y="341" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9fQ-QN-bM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LearnGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APG-ff-mkS">
                                <rect key="frame" x="50" y="132" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-tN-ApE">
                                <rect key="frame" x="25" y="459" width="364" height="40"/>
                                <color key="backgroundColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dWm-0j-XE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogin" destination="6r0-pb-zVN" eventType="touchUpInside" id="jIl-LD-zRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-iA-F9Q">
                                <rect key="frame" x="25" y="529" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CNu-6M-aB3"/>
                                </constraints>
                                <color key="tintColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password? Click to reset now">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dz9-0M-0AQ" kind="show" id="r8Y-vp-QdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-fd-h3X">
                                <rect key="frame" x="25" y="599" width="364" height="40"/>
                                <color key="backgroundColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yph-9e-JwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="zUJ-r5-Iqh" kind="show" id="kmz-d6-rf6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-Ht-ihB">
                                <rect key="frame" x="20" y="198" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehR-RI-U1F"/>
                        <color key="backgroundColor" red="0.95442160070000004" green="1" blue="0.90014274930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ehR-RI-U1F" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" constant="25" id="1iK-P9-C1C"/>
                            <constraint firstItem="HNY-fd-h3X" firstAttribute="top" secondItem="yXw-iA-F9Q" secondAttribute="bottom" constant="30" id="4N1-77-r81"/>
                            <constraint firstItem="k2e-da-akQ" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="5Hu-FO-k7e"/>
                            <constraint firstItem="ehR-RI-U1F" firstAttribute="trailing" secondItem="APG-ff-mkS" secondAttribute="trailing" constant="50" id="5Ow-D8-8G6"/>
                            <constraint firstItem="yXw-iA-F9Q" firstAttribute="top" secondItem="wpB-tN-ApE" secondAttribute="bottom" constant="30" id="6LQ-8v-saG"/>
                            <constraint firstItem="HNY-fd-h3X" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="9o3-PC-aNj"/>
                            <constraint firstItem="APG-ff-mkS" firstAttribute="leading" secondItem="ehR-RI-U1F" secondAttribute="leading" constant="50" id="AYh-gd-dcj"/>
                            <constraint firstItem="yXw-iA-F9Q" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" id="EdX-C0-EsW"/>
                            <constraint firstItem="ehR-RI-U1F" firstAttribute="trailing" secondItem="Qao-Ht-ihB" secondAttribute="trailing" constant="20" id="H85-UN-Lek"/>
                            <constraint firstItem="APG-ff-mkS" firstAttribute="top" secondItem="ehR-RI-U1F" secondAttribute="top" constant="40" id="HsB-4m-1fY"/>
                            <constraint firstItem="Qao-Ht-ihB" firstAttribute="leading" secondItem="ehR-RI-U1F" secondAttribute="leading" constant="20" id="Hsb-yg-PeV"/>
                            <constraint firstItem="wpB-tN-ApE" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="MY5-5Q-sfN"/>
                            <constraint firstItem="Qao-Ht-ihB" firstAttribute="top" secondItem="APG-ff-mkS" secondAttribute="bottom" constant="30" id="Mzx-EN-rhh"/>
                            <constraint firstItem="wpB-tN-ApE" firstAttribute="top" secondItem="poZ-TX-weA" secondAttribute="bottom" constant="25" id="SI4-eh-Yd0"/>
                            <constraint firstItem="wpB-tN-ApE" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" id="Sxx-sa-vnq"/>
                            <constraint firstItem="yXw-iA-F9Q" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="Uxs-qo-g9y"/>
                            <constraint firstItem="QKd-QR-6jN" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" id="WIn-1A-5tT"/>
                            <constraint firstItem="poZ-TX-weA" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="WLv-HJ-Pkf"/>
                            <constraint firstItem="HNY-fd-h3X" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" id="Z1m-7c-DpJ"/>
                            <constraint firstItem="0Oh-ct-2sT" firstAttribute="top" secondItem="APG-ff-mkS" secondAttribute="bottom" constant="60" id="ZIY-p8-jL2"/>
                            <constraint firstItem="0Oh-ct-2sT" firstAttribute="leading" secondItem="ehR-RI-U1F" secondAttribute="leading" constant="25" id="ebL-Mq-oej"/>
                            <constraint firstItem="QKd-QR-6jN" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="ocf-W2-79B"/>
                            <constraint firstItem="k2e-da-akQ" firstAttribute="top" secondItem="0Oh-ct-2sT" secondAttribute="bottom" constant="8" id="smp-fq-AXJ"/>
                            <constraint firstItem="k2e-da-akQ" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" id="u3b-Gd-syQ"/>
                            <constraint firstItem="poZ-TX-weA" firstAttribute="trailing" secondItem="0Oh-ct-2sT" secondAttribute="trailing" id="v83-s4-sb5"/>
                            <constraint firstItem="poZ-TX-weA" firstAttribute="top" secondItem="QKd-QR-6jN" secondAttribute="bottom" constant="8" id="vi6-xv-Uhv"/>
                            <constraint firstItem="QKd-QR-6jN" firstAttribute="top" secondItem="k2e-da-akQ" secondAttribute="bottom" constant="20" id="y41-5P-t5F"/>
                            <constraint firstItem="QKd-QR-6jN" firstAttribute="leading" secondItem="0Oh-ct-2sT" secondAttribute="leading" id="ysi-EJ-tQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CVp-lC-xPs"/>
                    <connections>
                        <outlet property="emailTextField" destination="k2e-da-akQ" id="MIS-YW-rID"/>
                        <outlet property="errorLabel" destination="Qao-Ht-ihB" id="afm-pL-4Au"/>
                        <outlet property="passwordTextField" destination="poZ-TX-weA" id="LwO-1A-WXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-f2-O2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="-524.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4F-Ll-3z7">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ooc-vj-Dx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTP-lI-d7c">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6r0-pb-zVN" kind="relationship" relationship="rootViewController" id="gbc-Kv-3Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8W-rC-HeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="-524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hna-1e-Qk6">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="WVz-8Y-2de" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxn-81-x8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDj-tz-tT3" kind="relationship" relationship="viewControllers" id="guC-8O-gwT"/>
                        <segue destination="t8p-aq-WDx" kind="relationship" relationship="viewControllers" id="lUm-at-blj"/>
                        <segue destination="M5X-Qo-E9W" kind="relationship" relationship="viewControllers" id="eV5-Xf-Rlx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-nR-3Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1377"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xc5-Lm-wrW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uOw-BN-Dmj" userLabel="Home" customClass="HomeViewController" customModule="learnGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydb-7Q-MJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-t5-tIB">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uOw-BN-Dmj" id="5kP-Of-mcV"/>
                                    <outlet property="delegate" destination="uOw-BN-Dmj" id="tLh-2D-rSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0X-FN-Mhh"/>
                        <color key="backgroundColor" red="0.95442160070000004" green="1" blue="0.90014274930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S0X-FN-Mhh" firstAttribute="bottom" secondItem="wSC-t5-tIB" secondAttribute="bottom" id="9em-3D-8Vc"/>
                            <constraint firstItem="wSC-t5-tIB" firstAttribute="leading" secondItem="S0X-FN-Mhh" secondAttribute="leading" id="BqC-sF-XOY"/>
                            <constraint firstItem="S0X-FN-Mhh" firstAttribute="trailing" secondItem="wSC-t5-tIB" secondAttribute="trailing" id="nwg-lr-TJ6"/>
                            <constraint firstItem="wSC-t5-tIB" firstAttribute="top" secondItem="S0X-FN-Mhh" secondAttribute="top" id="rRj-nC-ECo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k9k-gh-4Ax"/>
                    <connections>
                        <outlet property="tableView" destination="wSC-t5-tIB" id="8X2-b8-sQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKC-DU-Q2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-2119.4196428571427"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dai-fI-MRj">
            <objects>
                <viewController id="ctf-7I-ayU" userLabel="Search" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bu-Aa-J1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WN3-xg-FsF"/>
                        <color key="backgroundColor" red="0.95442160070000004" green="1" blue="0.90014274930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lfM-Uf-kuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-jK-8Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-1377.4553571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ecc-xz-1O0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="G5H-S3-fBb" userLabel="Profile" customClass="ProfileViewController" customModule="learnGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsx-6V-TfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileavatar" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-85-tT2">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NhJ-y0-nuD"/>
                                    <constraint firstAttribute="height" constant="100" id="Yzt-Vl-g3G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-t0-te9" userLabel="Stack View Status">
                                <rect key="frame" x="30" y="281" width="354" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-0O-1hf">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="374" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-fk-RGq">
                                                <rect key="frame" x="44" y="0.0" width="30" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-XF-A42">
                                                <rect key="frame" x="41" y="21" width="36" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l97-9y-8P1">
                                        <rect key="frame" x="118" y="0.0" width="118" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1038" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-bl-YPJ">
                                                <rect key="frame" x="39" y="0.0" width="40" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-7T-IKg">
                                                <rect key="frame" x="28.5" y="21" width="61.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-Sk-Otl">
                                        <rect key="frame" x="236" y="0.0" width="118" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="712" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-Ak-jpt">
                                                <rect key="frame" x="45.5" y="0.0" width="27.5" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-V7-Rgb">
                                                <rect key="frame" x="28.5" y="21" width="61.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pXv-yH-u9i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-9a-cKI">
                                <rect key="frame" x="170.5" y="218" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-17-xU5">
                                <rect key="frame" x="138" y="240.5" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-HG-bFC" userLabel="Stack View Action">
                                <rect key="frame" x="20" y="361" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-8i-6Zf">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Follow">
                                            <color key="baseBackgroundColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-Fb-kvE">
                                        <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                        <color key="tintColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Message"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wzd-a3-P0T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-rz-KId">
                                <rect key="frame" x="20" y="431" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XY7-pv-ZI6"/>
                                </constraints>
                                <color key="tintColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutAction" destination="G5H-S3-fBb" eventType="touchUpInside" id="IOX-I0-Fbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npg-ZB-j5c"/>
                        <color key="backgroundColor" red="0.95442160070000004" green="1" blue="0.90014274930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lDs-9a-cKI" firstAttribute="centerX" secondItem="Lsx-6V-TfN" secondAttribute="centerX" id="6Tl-5T-tCD"/>
                            <constraint firstItem="oaW-rz-KId" firstAttribute="top" secondItem="TuZ-HG-bFC" secondAttribute="bottom" constant="30" id="7UN-i9-2En"/>
                            <constraint firstItem="npg-ZB-j5c" firstAttribute="trailing" secondItem="oaW-rz-KId" secondAttribute="trailing" constant="20" id="8dT-Jf-rhY"/>
                            <constraint firstItem="npg-ZB-j5c" firstAttribute="trailing" secondItem="TuZ-HG-bFC" secondAttribute="trailing" constant="20" id="8kI-LL-nKE"/>
                            <constraint firstItem="lDs-9a-cKI" firstAttribute="top" secondItem="bMv-85-tT2" secondAttribute="bottom" constant="10" id="Jkt-Uy-xUT"/>
                            <constraint firstItem="Q6y-17-xU5" firstAttribute="top" secondItem="lDs-9a-cKI" secondAttribute="bottom" constant="2" id="Oia-H9-F1d"/>
                            <constraint firstItem="oaW-rz-KId" firstAttribute="leading" secondItem="npg-ZB-j5c" secondAttribute="leading" constant="20" id="Pys-Vb-XBT"/>
                            <constraint firstItem="bMv-85-tT2" firstAttribute="centerX" secondItem="Lsx-6V-TfN" secondAttribute="centerX" id="Vp0-7d-NJH"/>
                            <constraint firstItem="bMv-85-tT2" firstAttribute="top" secondItem="npg-ZB-j5c" secondAttribute="top" constant="16" id="bQy-Yn-hhd"/>
                            <constraint firstItem="npg-ZB-j5c" firstAttribute="trailing" secondItem="EEd-t0-te9" secondAttribute="trailing" constant="30" id="bvZ-eA-1aC"/>
                            <constraint firstItem="Q6y-17-xU5" firstAttribute="centerX" secondItem="Lsx-6V-TfN" secondAttribute="centerX" id="fus-D7-IJb"/>
                            <constraint firstItem="TuZ-HG-bFC" firstAttribute="top" secondItem="EEd-t0-te9" secondAttribute="bottom" constant="20" id="jfZ-3a-es1"/>
                            <constraint firstItem="TuZ-HG-bFC" firstAttribute="leading" secondItem="npg-ZB-j5c" secondAttribute="leading" constant="20" id="lZa-GG-c1T"/>
                            <constraint firstItem="EEd-t0-te9" firstAttribute="leading" secondItem="npg-ZB-j5c" secondAttribute="leading" constant="30" id="mTv-EQ-csE"/>
                            <constraint firstItem="EEd-t0-te9" firstAttribute="top" secondItem="Q6y-17-xU5" secondAttribute="bottom" constant="20" id="sCO-JI-lO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="77v-uU-dpR"/>
                    <connections>
                        <outlet property="buttonLogout" destination="oaW-rz-KId" id="zuo-SU-pn9"/>
                        <outlet property="labelName" destination="lDs-9a-cKI" id="KgE-tG-RvP"/>
                        <outlet property="profileImageView" destination="bMv-85-tT2" id="Y3p-2H-myI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-Gv-Vhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-649.55357142857144"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="qVh-LS-d0b">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="dz9-0M-0AQ" customClass="ForgotPasswordViewController" customModule="learnGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tf-j3-d2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-IM-xt7">
                                <rect key="frame" x="25" y="172" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="STK-jF-VzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-bS-2lV">
                                <rect key="frame" x="25" y="237" width="364" height="40"/>
                                <color key="backgroundColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X0s-hC-qeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjR-b3-VpJ"/>
                        <color key="backgroundColor" red="0.95442160070000004" green="1" blue="0.90014274930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dq8-bS-2lV" firstAttribute="top" secondItem="AmW-IM-xt7" secondAttribute="bottom" constant="20" id="3zv-Vc-9Ph"/>
                            <constraint firstItem="Dq8-bS-2lV" firstAttribute="leading" secondItem="AmW-IM-xt7" secondAttribute="leading" id="8kR-gM-cwF"/>
                            <constraint firstItem="AmW-IM-xt7" firstAttribute="top" secondItem="DjR-b3-VpJ" secondAttribute="top" constant="80" id="9hk-En-DDN"/>
                            <constraint firstItem="AmW-IM-xt7" firstAttribute="leading" secondItem="DjR-b3-VpJ" secondAttribute="leading" constant="25" id="AVS-o0-hSk"/>
                            <constraint firstItem="Dq8-bS-2lV" firstAttribute="trailing" secondItem="AmW-IM-xt7" secondAttribute="trailing" id="OV5-8c-51j"/>
                            <constraint firstItem="DjR-b3-VpJ" firstAttribute="trailing" secondItem="AmW-IM-xt7" secondAttribute="trailing" constant="25" id="b1O-km-vtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="EtF-Oa-Lal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-Ia-6Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-524"/>
        </scene>
        <!--Signup-->
        <scene sceneID="ruH-EC-KXY">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="zUJ-r5-Iqh" customClass="SignupViewController" customModule="learnGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVR-qf-1hZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LearnGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-IY-3c3">
                                <rect key="frame" x="50" y="132" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-bC-btU">
                                <rect key="frame" x="25" y="213" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zMK-DM-soe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-aq-Ij8">
                                <rect key="frame" x="25" y="248" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J4l-eI-J9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-Cm-1Ta">
                                <rect key="frame" x="25" y="299" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ejg-Gn-cQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-9V-nhX">
                                <rect key="frame" x="25" y="334" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oEb-2h-DSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-AJ-pmp">
                                <rect key="frame" x="25" y="385" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C6u-hG-5U6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-VU-imZ">
                                <rect key="frame" x="25" y="420" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Btx-TX-Ddf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-iv-4x3">
                                <rect key="frame" x="25" y="471" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MwR-67-Zzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-XE-laD">
                                <rect key="frame" x="25" y="506" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iff-wA-ICs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-bL-OfK">
                                <rect key="frame" x="25" y="557" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-sY-gOR">
                                <rect key="frame" x="25" y="608" width="364" height="40"/>
                                <color key="backgroundColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uNI-Ui-4Qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignUpAction" destination="zUJ-r5-Iqh" eventType="touchUpInside" id="16v-ye-yvd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am at least 18 years old." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-nk-Czh">
                                <rect key="frame" x="94" y="562" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36056104300000003" green="0.35586428640000001" blue="0.84008854629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-jY-D1E">
                                <rect key="frame" x="20" y="188" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1o1-wX-oIJ"/>
                        <color key="backgroundColor" red="0.95442160070000004" green="1" blue="0.90014274930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cmh-VU-imZ" firstAttribute="top" secondItem="dth-AJ-pmp" secondAttribute="bottom" id="1ie-BV-wDf"/>
                            <constraint firstItem="7fb-nk-Czh" firstAttribute="leading" secondItem="2vd-bL-OfK" secondAttribute="trailing" constant="20" id="3rW-Fk-2uQ"/>
                            <constraint firstItem="FjU-iv-4x3" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="3tG-NK-VYe"/>
                            <constraint firstItem="LLT-sY-gOR" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="5Hq-bL-tzO"/>
                            <constraint firstItem="SGk-XE-laD" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="5uv-96-XdP"/>
                            <constraint firstItem="fa3-aq-Ij8" firstAttribute="top" secondItem="4LP-bC-btU" secondAttribute="bottom" id="5zs-SX-HZI"/>
                            <constraint firstItem="2vd-bL-OfK" firstAttribute="top" secondItem="SGk-XE-laD" secondAttribute="bottom" constant="6" id="Dv0-9x-XpG"/>
                            <constraint firstItem="SGk-XE-laD" firstAttribute="top" secondItem="FjU-iv-4x3" secondAttribute="bottom" id="E7i-ip-kva"/>
                            <constraint firstItem="Cmh-VU-imZ" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="GMR-dt-2np"/>
                            <constraint firstItem="1o1-wX-oIJ" firstAttribute="trailing" secondItem="3yp-jY-D1E" secondAttribute="trailing" constant="20" id="Gz3-Zs-4qJ"/>
                            <constraint firstItem="SGk-XE-laD" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="HrS-vW-hD1"/>
                            <constraint firstItem="Arc-Cm-1Ta" firstAttribute="top" secondItem="fa3-aq-Ij8" secondAttribute="bottom" constant="6" id="NBz-cd-SJJ"/>
                            <constraint firstItem="3yp-jY-D1E" firstAttribute="leading" secondItem="1o1-wX-oIJ" secondAttribute="leading" constant="20" id="OVy-IN-Osa"/>
                            <constraint firstItem="LLT-sY-gOR" firstAttribute="top" secondItem="2vd-bL-OfK" secondAttribute="bottom" constant="20" id="R0Y-SX-3qc"/>
                            <constraint firstItem="XTM-IY-3c3" firstAttribute="top" secondItem="1o1-wX-oIJ" secondAttribute="top" constant="40" id="SLY-Z2-LUn"/>
                            <constraint firstItem="XTM-IY-3c3" firstAttribute="leading" secondItem="1o1-wX-oIJ" secondAttribute="leading" constant="50" id="SvM-oq-bp8"/>
                            <constraint firstItem="Arc-Cm-1Ta" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="UGZ-C4-3oJ"/>
                            <constraint firstItem="3yp-jY-D1E" firstAttribute="top" secondItem="XTM-IY-3c3" secondAttribute="bottom" constant="20" id="UJJ-cE-ISV"/>
                            <constraint firstItem="4LP-bC-btU" firstAttribute="leading" secondItem="1o1-wX-oIJ" secondAttribute="leading" constant="25" id="YSl-Tz-Ppi"/>
                            <constraint firstItem="7fb-nk-Czh" firstAttribute="centerY" secondItem="2vd-bL-OfK" secondAttribute="centerY" id="YSq-3h-5N9"/>
                            <constraint firstItem="4LP-bC-btU" firstAttribute="top" secondItem="XTM-IY-3c3" secondAttribute="bottom" constant="45" id="YpS-Tr-MPn"/>
                            <constraint firstItem="fa3-aq-Ij8" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="aNV-RF-Tgd"/>
                            <constraint firstItem="fa3-aq-Ij8" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="aeF-yW-GjI"/>
                            <constraint firstItem="1o1-wX-oIJ" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" constant="25" id="c3i-cS-uyn"/>
                            <constraint firstItem="Arc-Cm-1Ta" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="cBp-5r-h13"/>
                            <constraint firstItem="JQY-9V-nhX" firstAttribute="top" secondItem="Arc-Cm-1Ta" secondAttribute="bottom" id="ddW-53-p74"/>
                            <constraint firstItem="dth-AJ-pmp" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="fz7-4m-KWR"/>
                            <constraint firstItem="FjU-iv-4x3" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="hke-53-zY0"/>
                            <constraint firstItem="1o1-wX-oIJ" firstAttribute="trailing" secondItem="XTM-IY-3c3" secondAttribute="trailing" constant="50" id="j9B-CK-wiQ"/>
                            <constraint firstItem="dth-AJ-pmp" firstAttribute="top" secondItem="JQY-9V-nhX" secondAttribute="bottom" constant="6" id="kFl-xr-XpH"/>
                            <constraint firstItem="LLT-sY-gOR" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="kSc-i5-PLf"/>
                            <constraint firstItem="Cmh-VU-imZ" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="lcn-wN-Kxh"/>
                            <constraint firstItem="1o1-wX-oIJ" firstAttribute="trailing" secondItem="7fb-nk-Czh" secondAttribute="trailing" constant="20" id="mbi-id-hkB"/>
                            <constraint firstItem="JQY-9V-nhX" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="qKK-Os-oMy"/>
                            <constraint firstItem="JQY-9V-nhX" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="qr6-Ik-GfB"/>
                            <constraint firstItem="2vd-bL-OfK" firstAttribute="leading" secondItem="4LP-bC-btU" secondAttribute="leading" id="yM8-LL-FSb"/>
                            <constraint firstItem="FjU-iv-4x3" firstAttribute="top" secondItem="Cmh-VU-imZ" secondAttribute="bottom" constant="6" id="yVq-yC-BjB"/>
                            <constraint firstItem="dth-AJ-pmp" firstAttribute="trailing" secondItem="4LP-bC-btU" secondAttribute="trailing" id="yWl-th-vRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="rJ1-Rs-rth"/>
                    <connections>
                        <outlet property="labelError" destination="3yp-jY-D1E" id="avZ-eR-qiw"/>
                        <outlet property="switchYearRestriction" destination="2vd-bL-OfK" id="D3m-2b-AuM"/>
                        <outlet property="textFieldEmail" destination="JQY-9V-nhX" id="nYI-OX-EhA"/>
                        <outlet property="textFieldName" destination="fa3-aq-Ij8" id="g6z-M7-zvL"/>
                        <outlet property="textFieldPassword" destination="Cmh-VU-imZ" id="TuY-Cc-Qv9"/>
                        <outlet property="textFieldRePassword" destination="SGk-XE-laD" id="DCg-cq-jFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKq-UQ-CSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="205"/>
        </scene>
        <!--Home-->
        <scene sceneID="AEV-es-QpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDj-tz-tT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="grV-Dt-63n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHl-aF-GOi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOw-BN-Dmj" kind="relationship" relationship="rootViewController" id="5GS-52-1JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCw-j1-0Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-2119"/>
        </scene>
        <!--Search-->
        <scene sceneID="7z5-rH-XvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8p-aq-WDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="GW3-xR-r9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moc-r8-uAM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctf-7I-ayU" kind="relationship" relationship="rootViewController" id="9E3-YB-IRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc1-4y-YER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-1377.4553571428571"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="Y0T-gg-eyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5X-Qo-E9W" userLabel="Profile Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="mOh-mL-3fB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7T-c4-qhh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5H-S3-fBb" kind="relationship" relationship="rootViewController" id="pqF-VO-vk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKA-rA-Kls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-649.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="profileavatar" width="250" height="250"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
